<html>
    <body>
<div id="cart_div"><div class="dataTables_wrapper form-inline no-footer">
    <h4>Please put something in the cart</h4><table class="table table-hover table-condensed dataTable no-footer" id="condensedTable" role="grid">
        <tbody>
                        
                </tbody>
    </table>

                <div class="discount-bar">
                <span><i class="percentage-percentage"></i></span>
                <p>Get 20% OFF on First Order<br>FOODIE20</p>
            </div>
            
    <div id="chharges">
        <div class="col-md-12 padding-5 col-sm-12 col-xs-12">
            <p class="pull-left">Sub Total</p>
            <p class="pull-right" id="subtotal_p"><i class="fa fa-inr"></i> 0</p>
        </div>
                <div class="col-md-12 padding-5 col-sm-12 col-xs-12">
            <p class="pull-left">Tax</p>
            <p class="pull-right" id="tax_p"><i class="fa fa-inr"></i> 0</p>
        </div>
                <div class="col-md-12 padding-5 col-sm-12 col-xs-12">
            <p class="pull-left">Vat</p>
            <p class="pull-right" id="vat_p"><i class="fa fa-inr"></i> 0</p>
        </div>
                <div class="col-md-12 padding-5 col-sm-12 col-xs-12">
            <p class="pull-left">Service Charge + Delivery Charge (If applicable)</p>
            <p class="pull-right" id="service_charge_p"><i class="fa fa-inr"></i> 0</p>
        </div>
        <div class="col-md-12 bg-master-light padding-5 col-sm-12 col-xs-12">
            <p class="pull-left">Total</p>
            <p class="pull-right" id="total_p"><i class="fa fa-inr"></i> 0 </p>
        </div>


        <div class="promo-code">
                        <div class="col-md-12 padding-5 col-sm-12 col-xs-12">
                <input type="text" id="coupon_code" class="form-control text-uppercase" name="coupon_code" value="" placeholder="Enter Promocode">                <p id="total_p"><button disabled="" type="button" id="apply_coupon_code_button" class="btn btn-promo">Apply</button></p>
            </div>

        </div>

        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 padding-5">
            <button type="button" id="checkout_button" disabled="" class="checkout-btn btn">Checkout (Min. order value 200 Rs.)</button>
        </div>

    </div>
</div>

</div>
    </body>
</html>